PORT=5000
MONGO_URL=mongodb+srv://rbsuhail123:pqgSI01w3SvLuGVI@cluster0.v8jheqx.mongodb.net/
retryWrites=true&w=majority

# retryWrites=true ensure karega ki agar kisi write operation me
#  temporary failure hota hai (jaise ki network issue), toh MongoDB
#   automatically us operation ko dubara try karega. Isse data loss ka 
#   risk kam ho jata hai.
# w=majority ensure karega ki write operation tab tak complete nahi mana jaye jab tak cluster ke zyada tar members us write operation ko store nahi kar lete. Isse data consistency aur durability better hoti hai, kyunki agar ek ya do servers fail ho jayein, tab bhi data safe rahega
#  kyunki majority servers pe data already store ho chuka hoga.